health: 9000
armor: 8

speed: 1.0
drag: 0.2
type: mech
hitSize: 20

weapons: [
{
  name: goldChaos
  x: -17
  y: 0
  reload: 16
  alternate: true
  recoil: 3
  shake: 2
  shots: 4
  spacing: 4
  shotDelay: 5
  ejectEffect: casing2
  bullet: {
    type: BasicBulletType
    width: 12
    height: 20
    speed: 7
    shootEffect: shootBig
    lifetime: 25
    damage: 180
    lightning: 2
    lightningLength: 7
    lightningDamage: 120
  }
  shootSound: shootBig
}]

research: goldenFortress
alwaysUnlocked: true
