type: LaserTurret

targetAir: true
targetGround: true
powerUse: 1

health: 6000
size: 4
update: true
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 40
shootShake: 2
range: 190
reloadTime: 40
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig

shootType: {
  type: ContinuousLaserBulletType
  damage: 210
  length: 220
  hitEffect: hitMeltdown
  drawSize: 420
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}


requirements: [ copper/1 ]
buildCostMultiplier: 0.1

category: turret
research: goldRipple

alwaysUnlocked: true
