type: ItemTurret

health: 2500
size: 3
inaccuracy: 6
reload: 40
ammoEjectBack: 5
ammoUseEffect: casing4
shake: 2
range: 290
shootSound: artillery

shoot: {
  type: ShootSpread
  shots: 4
  spread: 0
}

ammoTypes: {
copper: {
  type: BasicBulletType
  width: 9
  height: 12
  lifetime: 60
  speed: 3
  damage: 120
  splashDamage: 80
  splashDamageRadius: 32
  
  fragBullets: 6
  ammoMultiplier: 5
  frontColor: 109ee0
  backColor: 1c7fa6
  sprite: libgoldx-heShell
  homingPower: 1
  homingRange: 40
  
  fragBullet: {
    type: BasicBulletType
    width: 3
    height: 4
    damage: 24
    sprite: shell
    lifetime: 30
    speed: 2
  }
}}


requirements: [ copper/1 ]
buildCostMultiplier: 0.1

category: turret
research: goldFuse

alwaysUnlocked: true
