type: ItemTurret
health: 1200
size: 1

hasItems: true
hasLiquids: false
itemCapacity: 10
range: 180
reloadTime: 12
inaccuracy: 2
shots: 2


ammoTypes: {

copper:
{
  type: BasicBulletType 
  width: 9
  height: 12
  lifetime: 60
  speed: 3
  damage: 180
  ammoMultiplier: 5
  fragBullets: 6
  sprite: libgoldx-apShell
  frontColor: F0E4A8
  backColor: deae66
  
  fragBullet: {
    type: BasicBulletType
    width: 3
    height: 4
    damage: 24
    sprite: shell
    lifetime: 30
    speed: 2
  }
}}


requirements: [ copper/1 ]
buildCostMultiplier: 0.1

category: turret
research: duo

alwaysUnlocked: true
