health: 18000
armor: 4

speed: 3.5
drag: 0.02
type: flying
hitSize: 40
range: 180
flying: true
engineOffset: 21
engineSize: 5.3
rotateSpeed: 1
baseRotateSpeed: 0.4

weapons: [{
  name: goldAntumbraMissile
  x: -22
  y: 0
  reload: 60
  
  shoot: {
    type: ShootSpread
    shots: 16
    shotDelay: 2
    spread: 1
  }
  
  inaccuracy: 10
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  shootCone: 20
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 30
    speed: 3
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 30
    splashDamage: 60
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  shootSound: artillery
}]

research: redAntumbra
alwaysUnlocked: true
