health: 21000
armor: 10

speed: 1.0
type: mech
hitSize: 23
rotateSpeed: 1.6
canDrown: false
mechFrontSway: 1
mechStepParticles: true
boostMultiplier: 2.1
engineOffset: 12
engineSize: 6
lowAltitude: true
canBoost: true
immunities: [ burning ]

weapons: [
{
  name: goldenVela-weapon
  x: 0
  y: 0
  mirror: false
  top: false
  shake: 4
  shootY: 13
  reload: 120
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  
  bullet: {
    type: ContinuousLaserBulletType
    damage: 180
    length: 170
    hitEffect: hitMeltHeal
    drawSize: 420
    lifetime: 160
    shake: 1
    despawnEffect: smokeCloud
    smokeEffect: none
    shootEffect: greenLaserChargeSmall
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [ f0e4a832, f0e4a888, f0e4a8, ffffff ]
    status: slow
    statusDuration: 199
  }
}]

research: goldenQuasar
alwaysUnlocked: true
