health: 500
armor: 2

speed: 4
drag: 0.1
type: flying
flying: true
buildSpeed: 1.1
mineTier: 3

weapons: [
{
  name: clear
  x: 4
  y: 4
  reload: 30
  alternate: true
  
  bullet: {
    type: BasicBulletType
    lifetime: 60
    speed: 5
    width: 8
    height: 8
    damage: 108
  }
}
{
  name: clear
  x: 0
  y: 0
  reload: 120
  shots: 2
  
  bullet: {
    type: BasicBulletType
    lifetime: 60
    speed: 5
    width: 8
    height: 8
    damage: 108
  }
}]

research: ghost
alwaysUnlocked: true
